@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
.table{
    border-style: solid;
    border-width: 3px;
    
}

body {
  height: 100vh;
  box-sizing: border-box;
  font-family: "Roboto", "Sans-serif";
  background-color: #df2828;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
}
.muthu{
    position: relative;
    left: 30px;
}

.card {
  margin: 1rem;
  width: 451px;
  height: 500px;
  padding: 0.5rem 1rem;
  background-color: #55b5db;
  border-radius: 31px;
  box-shadow: 0 12px 32px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
  position: relative;
    left: 34px;
}
.gill{
    margin: 1rem;
    width: 510px;
    height: 100px;
    padding: 0.5rem 1rem;
/* //    background-color: #0d7dbe; */
    border-radius: 12px;
    box-shadow: 0 12px 32px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    transition: 0.2s;
    
  }
  
.card:hover {
  transform: translateY(-5px);
}
.card .title {
  color: white;
  margin: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  transition: 0.2s;
  cursor: pointer;
}
.card .title--legendary {
  background-color: #f4d03f;
}
.card .title--legendary:hover {
  box-shadow: 0 0 12px rgba(244, 208, 63, 0.8);
}
.card .title--epic {
  background-color: #12051f;
}
/* .card .title--epic:hover {
  box-shadow: 0 0 12px rgba(140, 20, 252, 0.8);
}
.card .title--common {
  background-color: #2ecc71;
}
.card .title--common:hover {
  box-shadow: 0 0 12px rgba(46, 204, 113, 0.8);
} */
.card .desc {
  text-align: center;
}
.card .actions {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card .actions button {
  padding: 0.5rem 0.8rem;
  cursor: pointer;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  outline: 0;
  transition: background-color 0.4s, color 0.4s, transform 0.1s;
}
.selva{
    border-radius: 10px;
    font-size: 32px;
  }
  .report2{
    position: relative;
    right: 0px;
    font-size: 20px;
  }
  .report3{
    position: relative;
    left: 149px;
    font-size: 40px;
  
  }
  .report4{
    font-size: 20px;
  }
  .report5{
    position: relative;
    left: 135px;
    color:rgb(3, 1, 17);

  }
/* .card .actions button:hover {
  color: white;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
} */
.card .actions button:active {
  transform: scale(0.95);
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);
}
.report{
  position: relative;
    font-size: 35px;
    left: 66px;
    
    
  }
/* .card .actions__like:hover {
  background-color: #00b16a;
}
.card .actions__trade:hover {
  background-color: #3498db;
}
.card .actions__cancel:hover {
  background-color: #c0392b;
} */

p {
  margin-top: 1rem;
  color: #484848;
}

a:link,
a:visited {
  text-decoration: none;
  color: #2574a9;
}

.active {
  background-color: #00b16a;
}

button {
  border: 0;
  
}

